<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_camera_btn"
        android:title="Camera"/>

    <item
        android:id="@+id/Chat_gal_btn"
        android:title="Gallery"/>

</menu>