<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context="com.example.pramodgobburi.freespeech.GroupChatActivity">



    <include layout="@layout/app_bar_layout"
        android:id="@+id/group_chat_app_bar"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/group_message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_chat_app_bar"
        android:layout_above="@+id/group_linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/group_chat_app_bar"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/group_linearLayout">

        <ImageButton
            android:id="@+id/group_chat_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#ffffff"

            android:padding="10dp"
            android:src="@drawable/ic_add_black_24dp" />

        <EditText
            android:id="@+id/group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:alpha="0.5"
            android:paddingBottom="11dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:hint="Enter Message..."
            android:background="#ffffff"
            android:textColor="#000000"
            android:paddingTop="10dp"
            />

        <ImageButton
            android:id="@+id/group_chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#ffffff"

            android:padding="10dp"
            android:src="@drawable/ic_send_black_24dp" />


    </LinearLayout>


</RelativeLayout>
